[33mcommit 5bdd6020066017da701e2449abb1e28d08f3de41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: baec85c 2d20bb0
Author: priyankasharma1998 <priyankasharma1998h@gmail.com>
Date:   Thu Jun 18 19:02:43 2020 +0530

    add

[33mcommit baec85c620bb52f3603a0574e053166393531c0d[m
Author: priyankasharma1998 <priyankasharma1998h@gmail.com>
Date:   Thu Jun 18 18:59:45 2020 +0530

    add

[33mcommit 2d20bb0e37ff32f686aa9d427a80971f672d86f2[m
Author: gargi409 <67107717+gargi409@users.noreply.github.com>
Date:   Thu Jun 18 18:59:08 2020 +0530

    Update hey.html

[33mcommit 31705912f84e992e4614e2cb50a9cd3197eb3a5d[m
Author: gargi409 <67107717+gargi409@users.noreply.github.com>
Date:   Thu Jun 18 18:58:15 2020 +0530

    Update hey.html

[33mcommit 05a2f094090f7f7070c82236de22cf2e41c67ffa[m
Author: priyankasharma1998 <priyankasharma1998h@gmail.com>
Date:   Thu Jun 18 18:55:26 2020 +0530

    message
